# seeds-manager-api

./: pom.xml
.github/: copilot-instructions.md
docs/: ARQUITETURA_E_PADROES.md  lot-rules.md
src/main/java/com/westflow/seeds_manager_api/: SeedsManagerApiApplication.java
src/main/java/com/westflow/seeds_manager_api/api/config/: CurrentUser.java  OpenApiConfig.java
src/main/java/com/westflow/seeds_manager_api/api/controller/: AuthController.java  BagTypeController.java  BagWeightController.java  ClientController.java  CompanyController.java  InvoiceController.java  LabController.java  LotController.java  LotReservationController.java  LotWithdrawalController.java  SeedController.java  TechnicalResponsibleController.java  UserController.java
src/main/java/com/westflow/seeds_manager_api/api/dto/request/: BagTypeCreateRequest.java  BagTypeRequest.java  BagWeightCreateRequest.java  BagWeightRequest.java  ClientCreateRequest.java  ClientRequest.java  CompanyCreateRequest.java  CompanyOwnerRequest.java  CompanyUpdateRequest.java  InvoiceAllocationRequest.java  InvoiceCreateRequest.java  InvoiceRequest.java  LabCreateRequest.java  LabRequest.java  LoginRequest.java  LotCreateRequest.java  LotRequest.java  LotReservationRequest.java  LotWithdrawalRequest.java  LotWithdrawalUpdateRequest.java  ResetPasswordRequest.java  SeedCreateRequest.java  SeedRequest.java  SeedUpdateRequest.java  TechnicalResponsibleRequest.java  TechnicalResponsibleUpdateRequest.java  UserAdminUpdateRequest.java  (+3 more)
src/main/java/com/westflow/seeds_manager_api/api/exception/: ApiError.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/westflow/seeds_manager_api/api/mapper/: BagTypeMapper.java  BagWeightMapper.java  ClientMapper.java  CompanyMapper.java  InvoiceMapper.java  LabMapper.java  LotMapper.java  LotReservationMapper.java  LotWithdrawalMapper.java  SeedMapper.java  TechnicalResponsibleMapper.java  UserMapper.java
src/main/java/com/westflow/seeds_manager_api/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/westflow/seeds_manager_api/application/factory/: LotFactory.java
src/main/java/com/westflow/seeds_manager_api/application/port/: EmailSender.java
src/main/java/com/westflow/seeds_manager_api/application/service/: AuthService.java  BagTypeService.java  BagWeightService.java  ClientService.java  InvoiceService.java  LabService.java  LotInvoiceAllocationService.java  LotInvoiceService.java  LotReservationService.java  LotSequenceService.java  LotService.java  LotWithdrawalService.java  SeedService.java  UserService.java
src/main/java/com/westflow/seeds_manager_api/application/support/: CurrentUserContext.java  TenantContext.java  TenantResolver.java
src/main/java/com/westflow/seeds_manager_api/application/validation/: LotValidator.java
src/main/java/com/westflow/seeds_manager_api/domain/entity/: BagType.java  BagWeight.java  Client.java  Invoice.java  Lab.java  Lot.java  LotInvoice.java  LotReservation.java  LotSequence.java  LotWithdrawal.java  Seed.java  User.java
src/main/java/com/westflow/seeds_manager_api/domain/enums/: AccessLevel.java  LotCategory.java  LotStatus.java  LotType.java  OperationType.java  SeedType.java  SystemRole.java  TenantRole.java
src/main/java/com/westflow/seeds_manager_api/domain/event/: PasswordResetRequestedEvent.java
src/main/java/com/westflow/seeds_manager_api/domain/exception/: BusinessException.java  DomainException.java  DuplicateInvoiceNumberException.java  InsufficientLotBalanceException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/westflow/seeds_manager_api/domain/model/: BagType.java  BagWeight.java  Client.java  Company.java  Invoice.java  Lab.java  Lot.java  LotInvoice.java  LotReservation.java  LotSequence.java  LotWithdrawal.java  Seed.java  TechnicalResponsible.java  User.java
src/main/java/com/westflow/seeds_manager_api/domain/repository/: BagTypeRepository.java  BagWeightRepository.java  ClientRepository.java  CompanyRepository.java  InvoiceRepository.java  LabRepository.java  LotInvoiceRepository.java  LotRepository.java  LotReservationRepository.java  LotSequenceRepository.java  LotWithdrawalRepository.java  SeedRepository.java  TechnicalResponsibleRepository.java  UserRepository.java
src/main/java/com/westflow/seeds_manager_api/domain/service/: InvoiceAllocationService.java  LotDomainService.java
src/main/java/com/westflow/seeds_manager_api/domain/util/: CPFUtils.java
src/main/java/com/westflow/seeds_manager_api/infrastructure/config/: AsyncConfig.java  MailConfig.java  ProtectionConfig.java  SecurityConfig.java  SwaggerSecurityConfig.java  WebMvcConfig.java
src/main/java/com/westflow/seeds_manager_api/infrastructure/event/: EmailEventListener.java
src/main/java/com/westflow/seeds_manager_api/infrastructure/mail/: EmailProperties.java  EmailService.java
src/main/java/com/westflow/seeds_manager_api/infrastructure/security/: CurrentUserArgumentResolver.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java
src/main/java/com/westflow/seeds_manager_api/infrastructure/web/: ProtectionSerializer.java  RequestSanitizer.java  RequestSanitizerModule.java  ResponseSanitizerAdvice.java  XssFilter.java  XssRequestWrapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/com/westflow/seeds_manager_api/: SeedsManagerApiApplicationTests.java
src/test/java/com/westflow/seeds_manager_api/config/: TestApplication.java  TestConfig.java  TestSecurityConfig.java
src/test/java/com/westflow/seeds_manager_api/infrastructure/web/: RequestSanitizerUnitTest.java
src/test/java/com/westflow/seeds_manager_api/security/: TestUserCreateRequest.java  XSSTest.java  XssWebMvcTest.java
src/test/resources/: application-test.properties
(+167 files in other folders)
